spring.application.name=EcomProductService

#fakeStoreConfiguration
fakestore.api.base.url=https://fakestoreapi.com
fakestore.api.product.path=/products


fakestore.api.cart.for.user.path = /carts?userId=


#database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecom

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=acp123